\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{seko2015prediction,faber2016machine,xue2016accelerated}
\citation{isayev2017universal,seko2015prediction,xue2016accelerated,ghiringhelli2015big,isayev2015materials}
\citation{schutt2014represent,faber2015crystal,seko2017representation}
\citation{lecun2015deep}
\citation{jain2013commentary}
\citation{Note1}
\citation{krizhevsky2012imagenet}
\citation{collobert2008unified}
\citation{duvenaud2015convolutional}
\citation{henaff2015deep,GilmerSRVD17}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Crystal Graph Convolutional Neural Networks for an Accurate and\\ Interpretable Prediction of Material Properties}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:conv}{{1}{1}{}{equation.0.1}{}}
\citation{jain2013commentary}
\citation{jain2013commentary}
\citation{kirklin2015open}
\citation{jain2013commentary}
\citation{kirklin2015open}
\citation{hellenbrandt2004inorganic}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the crystal graph convolutional neural network (CGCNN). (a) Construction of the crystal graph. Crystals are converted to graphs with nodes representing atoms in the unit cell and edges representing atom connections. Nodes and edges are characterized by vectors corresponding to the atoms and bonds in the crystal, respectively. (b) Structure of the convolutional neural network on top of the crystal graph. $R$ convolutional layers and $L_1$ hidden layers are built on top of each node, resulting in a new graph with each node representing the local environment of each atom. After pooling, a vector representing the entire crystal is connected to $L_2$ hidden layers, followed by the output layer to provide the prediction. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:illustration}{{1}{2}{Illustration of the crystal graph convolutional neural network (CGCNN). (a) Construction of the crystal graph. Crystals are converted to graphs with nodes representing atoms in the unit cell and edges representing atom connections. Nodes and edges are characterized by vectors corresponding to the atoms and bonds in the crystal, respectively. (b) Structure of the convolutional neural network on top of the crystal graph. $R$ convolutional layers and $L_1$ hidden layers are built on top of each node, resulting in a new graph with each node representing the local environment of each atom. After pooling, a vector representing the entire crystal is connected to $L_2$ hidden layers, followed by the output layer to provide the prediction}{figure.1}{}}
\newlabel{eq:optimization}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:conv_fun1}{{4}{2}{}{equation.0.4}{}}
\citation{he2016deep}
\citation{hybertsen1986electron}
\citation{foulkes2001quantum}
\citation{kirklin2015open}
\citation{jain2011high}
\citation{de2015charting}
\citation{de2015charting}
\citation{jain2013commentary}
\citation{de2016statistical}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of CGCNN on the Materials Project database\cite  {jain2013commentary}. (a) Histogram representing the distribution of the number of elements in each crystal. (b) Mean absolute error (MAE) as a function of training crystals for predicting formation energy per atom using different convolution functions. The shaded area denotes the MAE of DFT calculation compared with experiments\cite  {kirklin2015open}. (c) 2D histogram representing the predicted formation per atom against DFT calculated value. (d) Receiver operating characteristic (ROC) curve visualizing the result of metal-semiconductor classification. It plots the proportion of correctly identified metals (true positive rate) against the proportion of wrongly identified semiconductors (false positive rate) under different thresholds. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:prediction}{{2}{3}{The performance of CGCNN on the Materials Project database\cite {jain2013commentary}. (a) Histogram representing the distribution of the number of elements in each crystal. (b) Mean absolute error (MAE) as a function of training crystals for predicting formation energy per atom using different convolution functions. The shaded area denotes the MAE of DFT calculation compared with experiments\cite {kirklin2015open}. (c) 2D histogram representing the predicted formation per atom against DFT calculated value. (d) Receiver operating characteristic (ROC) curve visualizing the result of metal-semiconductor classification. It plots the proportion of correctly identified metals (true positive rate) against the proportion of wrongly identified semiconductors (false positive rate) under different thresholds}{figure.2}{}}
\newlabel{eq:conv_fun2}{{5}{3}{}{equation.0.5}{}}
